# spring-vue-template

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/mcdd/cbq/: BackendApplication.java
backend/src/test/java/mcdd/cbq/: BackendApplicationTests.java
frontend/: index.html  pnpm-lock.yaml
